<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
    <TextView
        android:id="@+id/contacts_hint"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/msg_no_contacts"
        android:visibility="gone"/>
</FrameLayout>